<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_marginTop="10dp"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:contentPadding="0dp"
        card_view:cardCornerRadius="7dp">

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/soldier_gd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/army_soldier_title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Soldier"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/army_soldier_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GD"
                android:layout_marginTop="-25dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="23sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>